{
  "name": "tpns-extension",
  "version": "0.0.1",
  "publisher": "teleportal",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0",
    "vscode": "^1.60.0"
  },
  "devDependencies": {
    "vscode": "^1.60.0" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "activationEvents": [
    "onLanguage:.tpns"
  ],
  "icon": "images/logo.png",
  "contributes": {
    "languages": [
      {
        "id": "tpns",
        "aliases": ["TPNS", "tpns"],
        "extensions": [".tpns"],
        "icon": {
          "light": "./images/logo.png",
          "dark": "./images/logo.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "tpns",
        "scopeName": "source.tpns",
        "path": "./syntaxes/tpns.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Mon Thème TPNS",
        "uiTheme": "vs-dark", 
        "path": "./themes/mon-theme-tpns.json"
      }
    ]
  },  
  "keywords": [],
  "author": "",
  "license": "ISC"
}
